{
  "name": "raisetech1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nao1207/RaiseTech-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nao1207/RaiseTech-/issues"
  },
  "homepage": "https://github.com/nao1207/RaiseTech-#readme",
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
